<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Project_7.B</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, 
		maximum-scale=1">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>
	
	<!-- Beginning code programm -->
	<div class="container">

		<div class="row no-gutters justify-content-center align-items-center">
			<div class="col-10">
				<div class="work-block">
					<p class="answer-gotten">Количество товара у производителя:</p>
				</div>
			<!-- /.work-block -->
			</div>
			<!-- /.col -->
			<div class="col-2">
				<div class="work-block">
					<p class="answer-gotten">1</p>
				</div>
			<!-- /.work-block -->
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->

		<div class="row no-gutters justify-content-center align-items-center">
			<div class="col-10">
				<div class="work-block">
					<p class="answer-gotten">Количество необходимого потребителю товара:</p>
				</div>
				<!-- /.work-block -->
			</div>
			<!-- /.col -->
			<div class="col-2">
				<div class="work-block">
					<p class="answer-gotten">2</p>
				</div>
				<!-- /.work-block -->
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->

		<div class="row no-gutters justify-content-center align-items-center">
			<div class="col-10">
				<div class="work-block">
					<p class="answer-gotten">Количество доставленного товара за день:</p>
				</div>
				<!-- /.work-block -->
			</div>
			<!-- /.col -->
			<div class="col-2">
				<div class="work-block">
					<p class="answer-gotten">3</p>
				</div>
				<!-- /.work-block -->
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->

		<div class="row no-gutters justify-content-center align-items-center">
			<div class="col-10">
				<div class="work-block">
					<p class="answer-gotten">Количество произведенного товара за последние 3 дня</p>
				</div>
				<!-- /.work-block -->
			</div>
			<!-- /.col -->
			<div class="col-2">
				<div class="work-block">
					<p class="answer-gotten">4</p>
				</div>
				<!-- /.work-block -->
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->

		<div class="row no-gutters justify-content-center align-items-center">
			<div class="col-10">
				<div class="work-block">
					<p class="answer-gotten">Количество доставленного товара за последние 3 дня</p>
				</div>
				<!-- /.work-block -->
			</div>
			<!-- /.col -->
			<div class="col-2">
				<div class="work-block">
					<p class="answer-gotten">5</p>
				</div>
				<!-- /.work-block -->
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->

		<div class="row no-gutters justify-content-center align-items-center">
			<div class="col-10">
				<div class="work-block">
					<p class="answer-gotten">КПД посредника:</p>
				</div>
				<!-- /.work-block -->
			</div>
			<!-- /.col -->
			<div class="col-2">
				<div class="work-block">
					<p class="answer-gotten">6</p>
				</div>
				<!-- /.work-block -->
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->
		
	</div>
	<!-- /.container -->

	<!-- Ending code programm -->	

	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>